@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');

*{
    padding: 0;
    margin: 0;
}

.navmeny{
    position: fixed;
    display: flex;
    flex-direction: row;
    width: 80%;
    left: 20%;
    height: 100px;
    box-shadow: 0px 0px 20px 0px rgb(255, 255, 255) inset;
    background: rgba(138, 82, 82, 0.8);
    z-index: 2;
}

.nav-system{
    display: flex;
    list-style-type: none;
    height: 100%;
    width: 45%;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    z-index: 2;
}

#index_html{
    background-image: url("/img/bg-1.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

#om-oss_html{
    background-image: url("/img/bg-2.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

#meny_html{
    background-image: url("https://images.unsplash.com/photo-1600565193348-f74bd3c7ccdf?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

#logo_pos{
    position: fixed;
    width: 20%;
    height: 100px;
    left: 0;
    top: 0;
    margin: 0;
    background: rgba(138, 82, 82, 0.8);
    box-shadow: 0px 0px 20px 0px rgb(255, 255, 255) inset;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

#logotype{
    width: 120px;
    height: 100px;
}

.nav_link a{ 
    font-size: 36px;
}

.nav_link a{
    color: rgb(0, 0, 0);
}

#gridwrapper_indexhtml{
    display: grid;
    height: 100vh;
    width: 100%;
    grid-template-columns: 1.4fr 1fr;
    grid-template-rows: 0.5fr 1fr 0.5fr;
    grid-template-areas: 
    "hd hd"
    "mn mn"
    "fo fo"
    ;
}

#gridwrapper_menyhtml{
    display: grid;
    color: rgb(255, 255, 255);
    height: 100vh;
    width: 100%;
    grid-template-columns: 1.4fr 1fr;
    grid-template-rows: 0.5fr 1fr 0.5fr;
    grid-template-areas: 
    "hd hd"
    "m1 m2"
    "fo fo"
    ;
}

#gridwrapper_om-oss_html{
    display: grid;
    height: 100vh;
    width: 100%;
    grid-template-columns: 1.4fr 1fr;
    grid-template-rows: 0.5fr 1fr 0.5fr;
    grid-template-areas: 
    "hd hd"
    "ml mr"
    "fo fo"
    ;
}

header{
    grid-area: hd;
    margin-top: 100px;
    background-color: rgba(100, 245, 255, 0.2);
    font-size: 24px;
}

#se{
    grid-area: se;
    background-color: forestgreen;
    
}

#s2{
    grid-area: s2;
    background-color: gold;
    
}

footer{
    grid-area: fo;
    background-color: rgba(0, 0, 0, 0.9);
    color: rgb(255, 255, 255);
}

ul li{
    list-style-type: none;
}

ul li a{
    list-style-type: none;
    text-decoration: none;
}

img{
    height: 250px;
    width: 250px;
}

.meny-txt{
    background-color: rgba(0,0,0, 0.4);
    color: white;
    border: 3px dotted rgb(0, 0, 0);
    position: relative;
    width: auto;
    padding: 20px;
    align-items: center;
    display: inline-block;
    margin: 20px;
}

main{
    grid-area: mn;
}

.meny-saker{
    grid-area: m1;
    text-align: center;
    margin: 5px;
}

.meny-saker-2{
    grid-area: m2;
    text-align: center;
    margin: 5px;
}

.big-font_centred{
    font-size: 36px;
    align-items: center;
    justify-content: center;
    display: flex;
}
.big-font{
    font-size: 36px;
}
.footer-txt{

    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 50px;

}

.story{
    padding: 50px;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-style: dotted;
    background-color: rgba(248, 248, 248, 0.5);
    font-size: 24px;
}

#open-hours{
    padding: 50px;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-style: solid;
    background-color: rgba(248, 248, 248, 0.25);
    font-size: 24px;
}

#main_left{
    grid-area: ml;
}

#main_right{
    grid-area: mr;
}

#main_right img{
    height: 400px;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-style: solid;
    margin-top: 35px;
}

#var-meny{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

